{
  "name": "katastar_projekt_node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": ""
}
